<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="shortcut icon" href="../assets/icons/logo_dark.svg" type="image/x-icon" />
        <link rel="stylesheet" href="../styles/fonts.css" />
        <link rel="stylesheet" href="../styles/board.css" />
        <link rel="stylesheet" href="../global_style.css" />
        <title>Board</title>
    </head>
    <body>
        <header class="header">
            <div class="header-wrapper">
                <img src="../assets/icons/logo_dark.svg" alt="Dark join logo" class="header-logo" />
                <button class="header-profile-initials-button">G</button>
            </div>
        </header>
        <main class="board">
            <div class="board-inner">
                <header class="board-header">
                    <h1>Board</h1>
                    <button class="button button-dark button-add-task button-add-task-dark-size">
                        <img src="../assets/icons/add_mobile_white.svg" alt="Add" />
                    </button>
                    <div class="board-search">
                        <input id="search" class="board-search-input" type="search" placeholder="Find Task" />
                        <button type="button" class="button button-search">
                            <img src="../assets/icons/search.svg" alt="Search" />
                        </button>
                    </div>
                </header>
                <div class="board-content">
                    <section class="board-column">
                        <header class="board-column-header">
                            <h2>To do</h2>
                            <button class="button button-bright button-add-task button-add-task-bright-size">
                                <img src="../assets/icons/add_mobile_blue.svg" alt="Add" />
                            </button>
                        </header>
                        <div class="board-column-content">
                            <article>
                                <button class="task-card">
                                    <span class="badge-type badge-type-user">User Story</span>
                                    <div class="task-card-body">
                                        <h3 class="task-card-title">HTML Base Template Creation</h3>
                                        <div class="task-card-description">
                                            Lorem ipsum dolor sit amet, consectetur.
                                        </div>
                                    </div>
                                    <div class="task-card-subtasks">
                                        <div class="task-card-progress">
                                            <div class="task-card-progress-bar"></div>
                                        </div>
                                        <span class="task-card-summary">1/4 Subtasks</span>
                                    </div>
                                    <div class="task-card-assignees">
                                        <ul class="task-card-users">
                                            <li class="badge-user badge-user-orange">
                                                <span>CL</span>
                                            </li>
                                            <li class="badge-user badge-user-blue-light">
                                                <span>SS</span>
                                            </li>
                                            <li class="badge-user badge-user-mint">
                                                <span>ND</span>
                                            </li>
                                        </ul>
                                        <span><img src="../assets/icons/prio_low.svg" alt="Priority low" /></span>
                                    </div>
                                </button>
                            </article>
                        </div>
                    </section>
                    <section class="board-column">
                        <header class="board-column-header">
                            <h2>In progress</h2>
                            <button class="button button-bright button-add-task button-add-task-bright-size">
                                <img src="../assets/icons/add_mobile_blue.svg" alt="Add" />
                            </button>
                        </header>
                        <div class="board-column-content">
                            <article>
                                <button class="task-card">
                                    <span class="badge-type badge-type-technical">Technical Story</span>
                                    <div class="task-card-body">
                                        <h3 class="task-card-title">HTML Base Template Creation</h3>
                                        <div class="task-card-description">
                                            Lorem ipsum dolor sit amet, consectetur.
                                        </div>
                                    </div>
                                    <div class="task-card-subtasks">
                                        <div class="task-card-progress">
                                            <div class="task-card-progress-bar"></div>
                                        </div>
                                        <span class="task-card-summary">1/4 Subtasks</span>
                                    </div>
                                    <div class="task-card-assignees">
                                        <ul class="task-card-users">
                                            <li class="badge-user badge-user-orange">
                                                <span>CL</span>
                                            </li>
                                            <li class="badge-user badge-user-blue-light">
                                                <span>SS</span>
                                            </li>
                                            <li class="badge-user badge-user-mint">
                                                <span>ND</span>
                                            </li>
                                        </ul>
                                        <span><img src="../assets/icons/prio_medium.svg" alt="Priority medium" /></span>
                                    </div>
                                </button>
                            </article>
                        </div>
                    </section>
                    <section class="board-column">
                        <header class="board-column-header">
                            <h2>Await feedback</h2>
                            <button class="button button-bright button-add-task button-add-task-bright-size">
                                <img src="../assets/icons/add_mobile_blue.svg" alt="Add" />
                            </button>
                        </header>
                        <div class="board-column-content">
                            <article>
                                <button class="task-card">
                                    <span class="badge-type badge-type-user">User Story</span>
                                    <div class="task-card-body">
                                        <h3 class="task-card-title">HTML Base Template Creation</h3>
                                        <div class="task-card-description">
                                            Lorem ipsum dolor sit amet, consectetur.
                                        </div>
                                    </div>
                                    <div class="task-card-subtasks">
                                        <div class="task-card-progress">
                                            <div class="task-card-progress-bar"></div>
                                        </div>
                                        <span class="task-card-summary">1/4 Subtasks</span>
                                    </div>
                                    <div class="task-card-assignees">
                                        <ul class="task-card-users">
                                            <li class="badge-user badge-user-orange">
                                                <span>CL</span>
                                            </li>
                                            <li class="badge-user badge-user-blue-light">
                                                <span>SS</span>
                                            </li>
                                            <li class="badge-user badge-user-mint">
                                                <span>ND</span>
                                            </li>
                                        </ul>
                                        <span><img src="../assets/icons/prio_high.svg" alt="Priority high" /></span>
                                    </div>
                                </button>
                            </article>
                        </div>
                    </section>
                    <section class="board-column">
                        <header class="board-column-header">
                            <h2>Done</h2>
                            <button class="button button-bright button-add-task button-add-task-bright-size">
                                <img src="../assets/icons/add_mobile_blue.svg" alt="Add" />
                            </button>
                        </header>
                        <div class="board-column-content">
                            <span class="board-column-feedback">No tasks Done</span>
                        </div>
                    </section>
                </div>
                <div class="task-overlay">
                    <header class="task-overlay-header">
                        <div class="task-overlay-type-wrapper">
                            <span class="badge-type badge-type-user">User Story</span>
                            <button class="button button-close">
                                <img src="../assets/icons/cancel.svg" alt="Close">
                            </button>
                        </div>
                        <h2>HTML Base Template Creation</h2>
                    </header>
                    <dialog class="task-overlay-body"></dialog>
                    <footer class="task-overlay-footer"></footer>
                </div>
            </div>
        </main>
        <footer class="footer-navbar">
            <nav class="navbar">
                <div class="navbar-wrapper">
                    <button class="button button-navbar">
                        <img src="../assets/icons/summary.svg" alt="Summary icon" />
                        <span>Summary</span>
                    </button>
                    <button class="button button-navbar">
                        <img src="../assets/icons/add_task.svg" alt="Add task icon" />
                        <span>Add Task</span>
                    </button>
                    <button class="button button-navbar">
                        <img src="../assets/icons/board.svg" alt="Board icon" />
                        <span>Board</span>
                    </button>
                    <button class="button button-navbar">
                        <img src="../assets/icons/contacts.svg" alt="Contacts icon" />
                        <span>Contacts</span>
                    </button>
                </div>
            </nav>
        </footer>
    </body>
</html>
